language: python

python:
  - 2.7

install:
  - pip install --use-mirrors -r dev-requirements.txt
  - pip install --use-mirrors -r requirements.txt

script:
  - nosetests -v --with-coverage --cover-erase --cover-package=exifrenamer

after_sucess:
  - coveralls
